--cpu Cortex-M3
"tonghop\startup_stm32f103xb.o"
"tonghop\flash.o"
"tonghop\i2c-lcd.o"
"tonghop\main.o"
"tonghop\stm32f1xx_it.o"
"tonghop\stm32f1xx_hal_msp.o"
"tonghop\stm32f1xx_hal_gpio_ex.o"
"tonghop\stm32f1xx_hal_adc.o"
"tonghop\stm32f1xx_hal_adc_ex.o"
"tonghop\stm32f1xx_hal.o"
"tonghop\stm32f1xx_hal_rcc.o"
"tonghop\stm32f1xx_hal_rcc_ex.o"
"tonghop\stm32f1xx_hal_gpio.o"
"tonghop\stm32f1xx_hal_dma.o"
"tonghop\stm32f1xx_hal_cortex.o"
"tonghop\stm32f1xx_hal_pwr.o"
"tonghop\stm32f1xx_hal_flash.o"
"tonghop\stm32f1xx_hal_flash_ex.o"
"tonghop\stm32f1xx_hal_exti.o"
"tonghop\stm32f1xx_hal_i2c.o"
"tonghop\stm32f1xx_hal_spi.o"
"tonghop\stm32f1xx_hal_tim.o"
"tonghop\stm32f1xx_hal_tim_ex.o"
"tonghop\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "tonghop\tonghop.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "tonghop.map" -o tonghop\tonghop.axf